CHAIN_ID=41
#EVM
EVM_API_ENDPOINT=https://testnet.telos.net
EVM_RPC_ENDPOINT=https://testnet.telos.net/evm
#ANTELOPE
ORACLE_NAME=oracleacct
ORACLE_PERMISSION=active
ORACLE_KEY=private_key
RPC_ENDPOINT=https://testnet.telos.caleos.io
HYPERION_ENDPOINT=https://testnet.telos.caleos.io